<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\..\..\..\libraries\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\..\..\libraries\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\..\..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\..\receipe\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(SolutionDir)..\..\log\$(ProjectName).log</Path>
    </BuildLog>
    <ClCompile>
      <AssemblerListingLocation>$(SolutionDir)\..\..\output\$(ProjectName)\</AssemblerListingLocation>
    </ClCompile>
    <ClCompile>
      <ModuleOutputFile>$(SolutionDir)\..\..\output\$(ProjectName)\</ModuleOutputFile>
    </ClCompile>
    <ClCompile>
      <ModuleDependenciesFile>$(SolutionDir)\..\..\output\$(ProjectName)\</ModuleDependenciesFile>
    </ClCompile>
    <ClCompile>
      <ObjectFileName>$(SolutionDir)\..\..\output\$(ProjectName)\</ObjectFileName>
    </ClCompile>
    <ClCompile>
      <ProgramDataBaseFileName>$(SolutionDir)\..\..\output\$(ProjectName)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <SourceDependenciesFile>$(IntDir)</SourceDependenciesFile>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>